apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ca9tw7l5q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ca9tw7l5q-java-quarkus-gitops